# jlromeror_spiis

./: jlromeror_spiis.sln
AwBll/: AwBll.csproj
AwBll/Implementations/Production/: CategoryBll.cs
AwBll/Implementations/Sales/: SalesBll.cs
AwBll/Interfaces/Production/: ICategoryBll.cs
AwBll/Interfaces/Sales/: ISalesBll.cs
AwDal/: AwDal.csproj
AwDal/Common/: AwBaseDal.cs
AwDal/Production/: ProductCategoryDal.cs
AwDal/Sales/: SalesReasonDal.cs
Common/Runtime/: ExecutionResult.cs
Entities/Production/: ProductCategory.cs
Entities/Sales/: SalesReason.cs
WebApiAwLayers/: Program.cs  WebApiAwLayers.csproj  appsettings.json
WebApiAwLayers/Configuration/: DependencyInjections.cs
WebApiAwLayers/Controllers/: CategoriesController.cs  SalesReasonController.cs
WebApiAwLayers/Properties/: launchSettings.json
