<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwDal\AwDal.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Interfaces\Sales\" />
    <None Remove="Implementations\Sales\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\Sales\" />
    <Folder Include="Implementations\Sales\" />
  </ItemGroup>
</Project>
